# mock-hotel-managment

./: pom.xml
src/main/java/config/: JpaAuditingConfig.java
src/main/java/spring/controller/: AdminHomeController.java  BookingController.java  CheckInController.java  CheckOutController.java  LoginController.java  RegisterController.java  RoomController.java  ServiceController.java  StaffHomeController.java
src/main/java/spring/dto/: MyUser.java
src/main/java/spring/model/: Account.java  Account_roles.java  Booking.java  BookingService.java  Role.java  Room.java  RoomCategory.java  Service.java  ServiceCategory.java
src/main/java/spring/repository/: AccountRepository.java  AccountRolesRepository.java  BookingRepository.java  BookingServiceRepository.java  RoomCategoryRepository.java  RoomRepository.java  ServiceCategoryRepository.java  ServiceRepository.java
src/main/java/spring/security/: CustomSuccessHandler.java  SecurityUtils.java
src/main/java/spring/service/: AccountService.java  AccountServiceImp.java  BookingService.java  BookingServiceImp.java  BookingServiceService.java  BookingServiceServiceImp.java  CustomUserDetailsService.java  RoomService.java  RoomServiceImp.java  ServiceService.java  ServiceServiceImp.java
src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: bookedView.jsp  checkInView.jsp  checkOutView.jsp  crudDataTable.jsp  homeAdmin.jsp  homeStaff.jsp  login.jsp  register.jsp  roomCateView.jsp  roomListView.jsp  serviceView.jsp
src/main/webapp/decoration/css/: datatable.min.css  datatablecrudView.css  main.css  roomcate.css  style.css
src/main/webapp/decoration/js/: datatable.min.js  home.js  loadAjax.js  main.js  myscript.js
